# RegisterationSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hebronexpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hebronexpo/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hebronexpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
